* {
  padding: 0;
  margin: 0;
}
.grid {
  /* display: grid;
  grid-template-columns: 1fr 500px 500 px 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    ". title title ."
    ". header header ."
    ". sidebar contnt ."
    ". footer footer ."; */
  /* 1 fr is one fraction new uinit or something, keep in mind. can be percent em px whatever */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "title title"
    "header header"
    "sidebar contnt"
    "footer footer";
  grid-gap: 10px;
}
.title {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1/3; */
  /* grid-column-end: span 1;
  /* height: 5vh; */
  /* grid-row-end: span 2; */
  grid-area: title;
}

.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.contnt {
  grid-area: contnt;
  /* justify-self: center; */
  /* align-self: center; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer {
  grid-area: footer;
}

.grid div:nth-child(even) {
  background-color: rgb(97, 147, 167);
}

.grid div:nth-child(odd) {
  background-color: rgb(159, 234, 136);
}

@media screen and (min-width: 736px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      ". title title ."
      ". header header ."
      ". sidebar contnt ."
      ". footer footer .";
  }
}
